<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/events_nav"
            android:title="Events" />

        <item
            android:id="@+id/nav_outofbox"
            android:icon="@drawable/tool"
            android:title="Out of Box" />
        <item
            android:id="@+id/nav_Initiative"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Initiative" />
        <item
            android:id="@+id/nav_Online_quiz"
            android:icon="@drawable/ic_lightbulb_outline_black_24dp"
            android:title="Online Quiz" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="Schedule" />

        <item
            android:id="@+id/nav_accom"
            android:icon="@drawable/ic_hotel_black_24dp"
            android:title="Accommodation" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_comment_black_24dp"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_developers"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="Developers" />
        </menu>
    </item>

</menu>
