<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Important Points:\n"
                android:textColor="#000000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Once started, quiz cannot be stopped.\n\n2. Do not, even by mistake, minimize or press the back button otherwise you will be disqualified from the quiz.\n\n3. You will get only 45 seconds to answer the 2 questions. So be quick.\n\n4. Your answers will not be submitted until you press the submit button present at the bottom."
                android:textColor="#000000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/startquiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Start Quiz"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
