<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<TextView
    android:id="@+id/text_superhero"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Superhero"
    android:textColor="#263238"
    android:textSize="15dp">
</TextView>

   <Button
        android:id="@+id/special_req"
       android:layout_below="@+id/text_superhero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here to submit special requirments"
        android:textColor="#263238"
        android:visibility="invisible"
        />

    </RelativeLayout>
    </FrameLayout>